<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-10 col-10">
          <h6 class=" h2 text-white d-inline-block mb-0">Proposal Maker</h6>

          <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/content-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Process </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Proposal Maker
              </li>
            </ol>
          </nav>
        </div>
        <div class=" col-lg-2 col-2">
          <label class="switch">
            <input type="checkbox" [(ngModel)]="isChecked" (change)="toggleChange()">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div *ngIf="isChecked" class=" row">
    <div class=" col">
      <form [formGroup]="uploadForm">
        <div class=" card">
          <div class="card-header">
            <!-- <div class="checkbox-group row mb-4 ml-4">
              <div class="form-check form-checkbox-item col-2 col-lg-2 col-mb-2">
                <input class="form-check-input" type="radio" formControlName="Save" value="Save"
                  id="checkBox1">
                <label class="form-check-label ml-2 mt-1" for="checkBox1">Save</label>
              </div>
              <div class="form-check form-checkbox-item col-2 col-lg-2 col-mb-2">
                <input class="form-check-input" type="radio" formControlName="Save" value="Send Back" id="checkBox2">
                <label class="form-check-label ml-2 mt-1" for="checkBox1">Send Back</label>
              </div>
            </div> -->
            <div class="position-relative row ml-1 form-group">



              <div class="col-sm-3">
                <div class="custom-file">
                  <input type="file" name="csvReader" id="csvReader" (change)="uploadListener($event)" accept=".csv" />                
                  <label style="width: 97%;"
                    class=" custom-file-label"
                    for="csvReader"
                  >
                  <span class="selected-file-name"></span>    
                  </label>
                </div>
              </div>

              <div class="col-sm-6">
                <button type="button" class="btn btn-success" style="font-size: 15px" [disabled]="uploadForm.invalid" (click)="onSubmit()" >
                  Upload CSV <i class=" fas fa-file-upload"></i>
                </button>
                <button type="button" class="btn btn-warning" style="font-size: 15px" (click)="downloadFile()">
                  Download CSV <i class=" fas fa-file-download"></i> 
                </button>
                <label style="color:red; font-size: 14px;">
                  Note : File should be 
                  <span style="color:red; font-size: 20px;"> , </span>  
                  seperator   
                </label>
              </div>

            </div>
          </div>


          <div class="dataTables_wrapper checklist-table w-100">
             
            <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
              <ng-template pTemplate="caption">
                  <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                  <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
              </ng-template>
              <ng-template pTemplate="header">
                  <tr>
                     
                      <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                          {{col.header}}
                          <!-- <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon> -->
                      </th>
                  </tr>
              </ng-template>
              <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                  <tr>
                     
                      <td *ngFor="let col of headerList">
                        {{car[col.field]}}
                      </td>
                  
                  </tr>
              </ng-template>
          </p-table>
                           
  
          </div>


        </div>
      </form>
    </div>
  </div>
</div>




<div class=" container-fluid mt--6">
  <div *ngIf="!isChecked" class="">
    <div class=" col">
      <form [formGroup]="proposalForm">
        <div class="card">
          <div class="card-header">
            <div class="position-relative  form-group">
              <div class="custom-file mx-5">

                <!-- <div class="row mb-4 ml-2">
                  <div class="col-2 col-lg-2 col-mb-2">
                    <input type="radio" value="Save" formControlName="save">
                    <label class="form-check-label">Save</label>
                  </div>
                  <div class="col-2 col-lg-2 col-mb-2">

                    <input type="radio" value="Send Back" formControlName="save">
                    <label class="form-check-label">Send Back</label>
                  </div> -->

                  <!-- <div *ngIf="form.get('save').hasError('required') && form.get('save').touched">
                    You must accept the terms and conditions.
                  </div> -->

                  <!-- <div class="checkbox-group row mb-4 ml-2">
                    <div class="form-check form-checkbox-item col-2 col-lg-2 col-mb-2">
                      <input class="form-check-input" type="radio" formControlName="checkBox" value="Save"
                        id="checkBox1">
                      <label class="form-check-label ml-2 mt-1" for="checkBox1">Save</label>
                    </div>
                    <div class="form-check form-checkbox-item col-2 col-lg-2 col-mb-2">
                      <input class="form-check-input" type="radio" formControlName="checkBox" value="Send Back" id="checkBox2">
                      <label class="form-check-label ml-2 mt-1" for="checkBox1">Send Back</label>
                    </div>
                  </div> -->











                <!-- </div> -->
                <div class="row">
                  <div class="col-4 col-lg-4 col-mb-4">
                    <label class=" form-control-label" for="party_name">File barcode</label>
                    <input type="text" class="form-control" formControlName="File_No" />
                  </div>
                  <div class="col-4 col-lg-4 col-mb-4">
                    <label class=" form-control-label" for="party_name">Remark</label>
                    <textarea type="text" rows="5" col="15" class="form-control" formControlName="remark"></textarea>
                  </div>
                </div>


                <div class="col-10 col-lg-10 col-mb-10 text-right">
                  <button type="button" class="btn btn-success" [disabled]="proposalForm.invalid" (click)="submit()" style="font-size: 15px">
                    Save
                  </button>
                  <button type="button" class="btn btn-warning" style="font-size: 15px" (click)="OnReset()">
                    Reset
                  </button>

                </div>

                <!-- <div class="col-sm-5"> -->


              </div>
            </div>
          </div>


        </div>
      </form>
    </div>
  </div>
</div>